# GAG_Cars

./: .gitignore  4.0.1  README.md  analysis_options.yaml  auto_reload.bat  backup.patch  codemagic.yaml  debug.keystore  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gag_cars_frontend/: MainActivity.kt
android/app/src/main/kotlin/com/example/gordonautogarage/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ExportOptions.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/GeneralComponents/: customIcon.dart  customImage.dart  customRow.dart  messagetile.dart
lib/GeneralComponents/Appbar/: customAppbarOne.dart
lib/GeneralComponents/AtillahComponents/: customListTile.dart  messagetile.dart
lib/GeneralComponents/Buttons/: customElevatedButton.dart  customShowMenuButton.dart  customTextButton.dart  toggleButton.dart
lib/GeneralComponents/CardContainers/: bodyContainer.dart  carCard.dart  cardContainer.dart  contactUsCard.dart  promotionsCard.dart
lib/GeneralComponents/Checkboxes/: richTextCheckBox.dart  roundCheckBox.dart  textCheckBox.dart
lib/GeneralComponents/DotSeparator/: dotSeparator.dart
lib/GeneralComponents/EdemComponents/: customIcon.dart  customImage.dart  titleWithRowComponent.dart  titleWithTextFormFieldComponent.dart
lib/GeneralComponents/IconButtons/: customRoundIconButton.dart
lib/GeneralComponents/Links/: links.dart
lib/GeneralComponents/Text/: customRichtext.dart  textExtraSmall.dart  textLarge.dart  textMedium.dart  textSmall.dart
lib/GeneralComponents/TextFormFields/: CustomBorderTextField.dart  customTextFormField.dart
lib/GlobalVariables/: colorGlobalVariables.dart  imageStringGlobalVariables.dart  sizeGlobalVariables.dart  textGlobalVariables.dart
lib/Routes/: routeClass.dart
lib/Themes/: appThemes.dart
lib/Utils/: native_deep_linking_service.dart  simple_deep_link_handler.dart  special_offer_deep_link_handler.dart  special_offer_native_deep_linking_service.dart  utils.dart
lib/Utils/ApiUtils/: apiEnpoints.dart  apiUtils.dart
lib/Utils/WidgetUtils/: widgetUtils.dart
lib/core/config/: env.dart
lib/core/services/: location_service.dart
lib/shared/buttons/: custom_button.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+286 files in other folders)
