buildscript {
    //ext.kotlin_version = '1.9.20'
    ext.kotlin_version = '1.9.22'  // Updated Kotlin version (required for AGP 8.3.0+)
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'  // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')

    // ✅ Force all subprojects (like rive_common) to use minSdkVersion 21
    if (project.hasProperty("android")) {
        project.android {
            defaultConfig {
                minSdkVersion 21
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
