# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Set NDK versions for both Android and Rive
android.ndkVersion=26.1.10909125
rive.ndk.version=26.1.10909125

# ✅ Suppress NDK minSdk=19 error for Rive, force at least 21
android.ndk.suppressMinSdkVersionError=21
